
@tailwind base;
@tailwind components;
@tailwind utilities;

/* StyleSpark Design System - Green-Yellow-Black-Dark Blue Theme */
@layer base {
  :root {
    --background: 220 30% 8%;
    --foreground: 60 100% 95%;
    
    --card: 215 25% 12%;
    --card-foreground: 60 100% 95%;
    
    --popover: 215 25% 12%;
    --popover-foreground: 60 100% 95%;
    
    --primary: 142 76% 36%;
    --primary-foreground: 220 30% 8%;
    
    --secondary: 215 20% 18%;
    --secondary-foreground: 60 100% 95%;
    
    --muted: 215 20% 15%;
    --muted-foreground: 215 15% 65%;
    
    --accent: 48 96% 53%;
    --accent-foreground: 220 30% 8%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 215 20% 22%;
    --input: 215 20% 22%;
    --ring: 142 76% 36%;
    
    --radius: 0.5rem;
    
    --sidebar-background: 215 25% 12%;
    --sidebar-foreground: 60 100% 95%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 220 30% 8%;
    --sidebar-accent: 215 20% 18%;
    --sidebar-accent-foreground: 60 100% 95%;
    --sidebar-border: 215 20% 22%;
    --sidebar-ring: 142 76% 36%;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-green-400 via-yellow-400 to-green-500 bg-clip-text text-transparent;
  }
  
  .glow-effect {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
  }
  
  .fashion-icon {
    animation: fashionFloat 3s ease-in-out infinite;
  }
  
  .fashion-icon:nth-child(even) {
    animation-delay: -1.5s;
  }
}

@keyframes fashionFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-10px) rotate(5deg); }
  75% { transform: translateY(5px) rotate(-5deg); }
}

@keyframes slideUpTitle {
  0% {
    transform: translateY(50vh) scale(1.5);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes iconPop {
  0% {
    opacity: 0;
    transform: scale(0) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.2) rotate(180deg);
  }
  100% {
    opacity: 0.8;
    transform: scale(1) rotate(360deg);
  }
}

.title-animation {
  animation: slideUpTitle 2s ease-out forwards;
}

.icon-pop {
  animation: iconPop 1.5s ease-out forwards;
}

body {
  @apply bg-background text-foreground;
  background: linear-gradient(135deg, hsl(220, 30%, 8%) 0%, hsl(215, 25%, 12%) 50%, hsl(220, 30%, 6%) 100%);
}
